listeners=PLAINTEXT://:9092
port=9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs={{ srv_data }}
num.recovery.threads.per.data.dir=1
delete.topic.enable=true

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

log.cleaner.enable=true
log.cleanup.policy=compact
# 24 hours
log.cleaner.delete.retention.ms=86400000

zookeeper.connection.timeout.ms=6000

# COMPUTED
advertised.host.name=localhost
advertised.port=9092
auto.create.topics.enable=false
broker.id=
num.partitions=
zookeeper.connect=
